APP_ENV=dev
DEBUG_PORT=5005

SERVER_HOST=0.0.0.0
SERVER_PORT=80

GRPC_AUTH_HOST=auth-service
GRPC_AUTH_PORT=50001

JWT_ISSUER=0.0.0.0
JWT_SECRET=qjsiasUSKWm8SKEURncle

AUTH_ACCESS_TOKEN_TTL=1800000
AUTH_REFRESH_TOKEN_TTL=43200000

CLIENT_TARGET_HOST=http://localhost